# hero2zero

./: .gitignore  README.md  hero2zero_countryemission_20250831.sql  nb-configuration.xml  pom.xml
Data/: alle_laender.csv  backup_countryemission.sql  clean-co2.csv  clean-co2_2.csv  code.sql  continent_mapping.json  import_co2.py  kontinente.sql  kontinente_interaktiv.py
Data/Archiv/: Laender-Auflistung.csv  kontinente.sql  kontinente_generator.py  kontinente_generator_vollständig.py
src/main/java/beans/: EmissionBean.java
src/main/java/org/beans/: EmissionBean.java  EmissionsAdminBean.java  FilterUtil.java  LoginBean.java
src/main/java/org/hero2zero/: JakartaRestConfiguration.java
src/main/java/org/hero2zero/dao/: EmissionDAO.java
src/main/java/org/hero2zero/entity/: CountryEmission.java
src/main/java/org/hero2zero/minimal/: HelloBean.java
src/main/java/org/hero2zero/resources/: EmissionResource.java  JakartaEE10Resource.java
src/main/webapp/: emissions.xhtml  index.xhtml  login.xhtml  test.xhtml
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/main/webapp/admin/: emissions-edit.xhtml
